@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
.photoGrid {
  background: #ffffff;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}

@media (min-width: 768px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  -ms-touch-action: none;
      touch-action: none;
  height: 100%;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
  padding: 35px;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
}

.cardFront {
  width: 65%;
  height: auto;
  top: 2vh;
  margin: 0 auto;
  position: relative;
  background-color: white;
  border: 1px solid #dadada;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
  border-radius: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 18px;
  padding-top: 18px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "overlap";
  cursor: -webkit-grab;
  cursor: grab;
}

.cardFront:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.titleBar {
  padding: 2px;
  font-family: "School-Serif", sans-serif;
  background-color: white;
  border: 1px solid #a7a7a7;
  -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  color: #3f3f3f;
  border-radius: 20px;
  text-align: left;
  padding-left: 10px;
  margin-left: 10px;
  padding-right: 10px;
}

.dateBar:hover {
  margin-left: 5px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.tagBar:hover {
  margin-left: 5px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.titleBar:hover {
  margin-left: 5px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: overlap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: -20%;
  top: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: -1000px;
  font-size: 0.9vw;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.dateBar {
  padding: 2px;
  font-family: "School-Serif", sans-serif;
  background-color: white;
  border: 1px solid #a7a7a7;
  -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 20px;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.tagBar {
  padding: 2px;
  font-family: "School-Serif", sans-serif;
  background-color: white;
  border: 1px solid #a7a7a7;
  -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 20px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  color: #3f3f3f;
}

.item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: overlap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  font-size: 0.9rem;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  bottom: 4px;
  left: -14%;
}

.imageFrame {
  width: 114%;
  height: 109%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: overlap;
}

.item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  background-color: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.item img:hover {
  margin-left: 5px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
/*# sourceMappingURL=PhotoGrid.module.css.map */